{
  "name": "PowNed Redactie Agent",
  "short_name": "PowNed AI",
  "description": "AI-gedreven nieuwsmonitor voor de PowNed-redactie",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d0d",
  "theme_color": "#e2148b",
  "lang": "nl",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/", "description": "Open nieuwsdashboard" },
    { "name": "Kaart",     "url": "/?tab=map",   "description": "Open nieuws­kaart" }
  ],
  "categories": ["news", "productivity"]
}
